# Spring_Cloud_MSA

./: README.md
First_Service/: pom.xml
First_Service/src/main/java/com/example/first_service/: FirstServiceApplication.java  FirstServiceController.java
Second_Service/: pom.xml
Second_Service/src/main/java/com/example/second_service/: SecondServiceApplication.java  SecondServiceController.java
Second_Service/src/main/resources/: application.yml
Zuul_Service/: build.gradle  settings.gradle
Zuul_Service/gradle/wrapper/: gradle-wrapper.properties
Zuul_Service/src/main/java/com/example/first_service/: ZuulServiceApplication.java
Zuul_Service/src/main/java/com/example/first_service/filter/: ZuulLoggingFilter.java
apigateway-service/: Dockerfile  pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java  AuthorizationHeaderFilter.java  (+3 more)
apigateway-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: apiEncryptionKey.jks  pom.xml  publicKey.jks  trustServer.cer
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
mysql_data/: Dockerfile
mysql_data/mysql/: my_topic_users.ibd  orders.ibd  users.ibd
order-service/: pom.xml
order-service/src/main/resources/: application.yml
user-service/src/main/resources/: application.yml
user_micro_service/: Dockerfile  pom.xml
user_micro_service/src/main/resources/: application.yml  bootstrap.yml
(+40 files in other folders)
